NODE_ENV=development
# HOST_FILES=http://192.168.10.20:8000/files
# API_URL=http://192.168.10.20:8000/api
# NEXT_PUBLIC_API_URL=http://192.168.10.20:8000/api
HOST_FILES=http://localhost:8000/files
API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
APP_TITLE="Roondev"
APP_DESCRIPTION="Financial System by Roondev"
